# db.properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/libdemo?useSSL=false
jdbc.username=root
jdbc.password=123789

#paramter for BasicDataSource
initSize=2
maxActive=2